ATLAS_URI = 'mongodb+srv://jepwy:admin123@projects.8d1cpjh.mongodb.net/BentongSalon?retryWrites=true&w=majority'
PORT = '3001'
SESSION_SECRET_KEY = "abduljabol"
CLOUDINARY_CLOUD_NAME = "dzlvwbkos"
CLOUDINARY_API_KEY = "521159292165238"
CLOUDINARY_API_SECRET = "GgdXSgJPUDeMFP40JB3R7XIDpwc"
GOOGLE_CLIENT_ID = '28434218838-8ql9urr8fbidptpl64tbel59lntioltu.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'